object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 991
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Position.Y = 458.000000000000000000
    ShowSizeGrip = True
    Size.Width = 991.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblSongPlayed: TLabel
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 981.000000000000000000
      Size.Height = 12.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblSongPlayed'
      TabOrder = 1
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 991.000000000000000000
    Size.Height = 58.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object FlowLayout1: TFlowLayout
      Align = Client
      Size.Width = 991.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnPlaylists: TButton
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Playlists'
      end
      object edtSearch: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.X = 63.000000000000000000
        Position.Y = 5.000000000000000000
        Hint = 'Filter the list'
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        OnKeyDown = edtSearchKeyDown
        object SearchEditButton1: TSearchEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 28.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = SearchEditButton1Click
        end
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Position.X = 28.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnClick = ClearEditButton1Click
        end
      end
      object cbSortList: TComboBox
        Align = Left
        Hint = 'Sort the list'
        Items.Strings = (
          'Title'
          'Artist'
          'Album'
          'Category / Album'
          'Category / Title')
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnChange = cbSortListChange
      end
      object lPlayPauseButtons: TLayout
        Align = Left
        Position.X = 528.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object btnNext: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 237.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Next'
        end
        object btnStop: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 179.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Stop'
        end
        object btnPause: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 121.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Pause'
        end
        object btnPlay: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 63.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Play'
        end
        object btnPrevious: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Previous'
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 312
    Top = 208
    object MacSystemMenu: TMenuItem
      Text = 'mnuMacSystem'
    end
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuExit: TMenuItem
        Action = actExit
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuPlaylist: TMenuItem
      Text = '&Playlists'
      object mnuPlaylistCreate: TMenuItem
        Locked = True
        Text = '&New playlist'
        OnClick = mnuPlaylistCreateClick
      end
      object mnuPlaylistSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
    end
    object mnuTools: TMenuItem
      Text = '&Tools'
      object mnuOptions: TMenuItem
        Action = actOptions
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Action = actAbout
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object AboutDialog: TOlfAboutDialog
    Titre = 'Zicplay'
    VersionNumero = '0.6'
    VersionDate = '20230714'
    MultiResBitmap = <
      item
      end>
    Images = DMIcons.AboutBox
    ImageIndex = 0
    URL = 'https://zicplay.olfsoftware.fr'
    onURLClick = AboutDialogURLClick
    Langue = EN
    Left = 552
    Top = 72
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailRightButtonAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailRightButtonShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 991.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    OnButtonClick = ListView1ButtonClick
  end
  object timerIsSongFinished: TTimer
    Interval = 100
    OnTimer = timerIsSongFinishedTimer
    Left = 440
    Top = 224
  end
  object mvPlaylists: TMultiView
    MasterButton = btnPlaylists
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 0.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 12
    object mvPlaylistsArea: TVertScrollBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 400.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 400.000000000000000000
    end
  end
  object ActionList1: TActionList
    Left = 552
    Top = 160
    object actAbout: TAction
      Text = '&About'
      OnExecute = actAboutExecute
    end
    object actExit: TAction
      Text = '&Quit'
      OnExecute = actExitExecute
    end
    object actOptions: TAction
      Text = '&Options'
      OnExecute = actOptionsExecute
    end
  end
end
