object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 1216
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Position.Y = 440.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1216.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblSongPlayed: TLabel
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 1096.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblSongPlayed'
      TabOrder = 1
    end
    object lblNbSongs: TLabel
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 1111.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblNbSongs'
      TabOrder = 3
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 1216.000000000000000000
    Size.Height = 58.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object FlowLayout1: TFlowLayout
      Align = Client
      Size.Width = 1216.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnPlaylists: TButton
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Playlists'
        TextSettings.Trimming = None
      end
      object edtSearch: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.X = 63.000000000000000000
        Position.Y = 5.000000000000000000
        Hint = 'Filter the list'
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        OnKeyDown = edtSearchKeyDown
        object SearchEditButton1: TSearchEditButton
          Touch.InteractiveGestures = [LongTap]
          CanFocus = False
          Cursor = crArrow
          TextSettings.Trimming = None
          Size.Width = 28.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = SearchEditButton1Click
        end
        object ClearEditButton1: TClearEditButton
          Touch.InteractiveGestures = [LongTap]
          CanFocus = False
          Cursor = crArrow
          TextSettings.Trimming = None
          Position.X = 28.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnClick = ClearEditButton1Click
        end
      end
      object cbSortList: TComboBox
        Align = Left
        Hint = 'Sort the list'
        Items.Strings = (
          'Title'
          'Artist'
          'Album'
          'Category / Album'
          'Category / Title')
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnChange = cbSortListChange
      end
      object lPlayPauseButtons: TLayout
        Align = Left
        Position.X = 528.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object btnNext: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 237.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Next'
          TextSettings.Trimming = None
          OnClick = btnNextClick
        end
        object btnStop: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 179.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Stop'
          TextSettings.Trimming = None
          OnClick = btnStopClick
        end
        object btnPause: TButton
          StaysPressed = True
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 121.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Pause'
          TextSettings.Trimming = None
          OnClick = btnPauseClick
        end
        object btnPlay: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 63.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Play'
          TextSettings.Trimming = None
          OnClick = btnPlayClick
        end
        object btnPrevious: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Previous'
          TextSettings.Trimming = None
          OnClick = btnPreviousClick
        end
      end
      object lVolume: TLayout
        Position.X = 818.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object tbVolume: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Orientation = Horizontal
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnTracking = tbVolumeTracking
        end
        object lblVolume: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Volume'
          TabOrder = 1
        end
      end
      object GridPanelLayout1: TGridPanelLayout
        Position.X = 968.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = cbPlayIntro
            Row = 0
          end
          item
            Column = 1
            Control = cbRepeatAll
            Row = 0
          end
          item
            Column = 0
            Control = cbPlayNextRandom
            Row = 1
          end
          item
            Column = 1
            Control = cbRepeatCurrentSong
            Row = 1
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        object cbPlayIntro: TCheckBox
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Intro'
          OnChange = cbPlayIntroChange
        end
        object cbRepeatAll: TCheckBox
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Repeat all'
          OnChange = cbRepeatAllChange
        end
        object cbPlayNextRandom: TCheckBox
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Random'
          OnChange = cbPlayNextRandomChange
        end
        object cbRepeatCurrentSong: TCheckBox
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Repeat one'
          OnChange = cbRepeatCurrentSongChange
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 312
    Top = 208
    object MacSystemMenu: TMenuItem
      Text = 'mnuMacSystem'
    end
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuExit: TMenuItem
        Action = actExit
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuPlaylist: TMenuItem
      Text = '&Playlists'
      object mnuPlaylistCreate: TMenuItem
        Locked = True
        Text = '&New playlist'
        OnClick = mnuPlaylistCreateClick
      end
      object mnuPlaylistSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
    end
    object mnuTools: TMenuItem
      Text = '&Tools'
      object mnuOptions: TMenuItem
        Action = actOptions
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Action = actAbout
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailRightButtonAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailRightButtonShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 1216.000000000000000000
    Size.Height = 382.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    OnChange = ListView1Change
    OnButtonClick = ListView1ButtonClick
  end
  object timerIsSongFinished: TTimer
    Interval = 100
    OnTimer = timerIsSongFinishedTimer
    Left = 440
    Top = 224
  end
  object mvPlaylists: TMultiView
    MasterButton = btnPlaylists
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 0.000000000000000000
    OnShown = mvPlaylistsShown
    OnHidden = mvPlaylistsHidden
    Size.Width = 250.000000000000000000
    Size.Height = 382.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 12
    object mvPlaylistsArea: TVertScrollBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 382.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 382.000000000000000000
    end
  end
  object ActionList1: TActionList
    Left = 552
    Top = 160
    object actAbout: TAction
      Text = '&About'
      OnExecute = actAboutExecute
    end
    object actExit: TAction
      Text = '&Quit'
      OnExecute = actExitExecute
    end
    object actOptions: TAction
      Text = '&Options'
      OnExecute = actOptionsExecute
    end
  end
end
