object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 900
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Position.Y = 458.000000000000000000
    ShowSizeGrip = True
    Size.Width = 900.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblSongPlayed: TLabel
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 890.000000000000000000
      Size.Height = 12.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblSongPlayed'
      TabOrder = 1
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 900.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnAbout: TSpeedButton
      Action = actAbout
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 820.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object btnOptions: TSpeedButton
      Action = actOptions
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 740.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object cbSortList: TComboBox
      Align = Left
      Hint = 'Sort the list'
      Items.Strings = (
        'Title'
        'Artist'
        'Album'
        'Category / Album'
        'Category / Title')
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 265.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = cbSortListChange
    end
    object edtSearch: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Left
      TabOrder = 1
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Hint = 'Filter the list'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = edtSearchKeyDown
      object SearchEditButton1: TSearchEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 28.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = SearchEditButton1Click
      end
      object ClearEditButton1: TClearEditButton
        CanFocus = False
        Cursor = crArrow
        Position.X = 28.000000000000000000
        Size.Width = 28.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = ClearEditButton1Click
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 176
    Top = 128
    object MacSystemMenu: TMenuItem
      Text = 'mnuMacSystem'
    end
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuExit: TMenuItem
        Action = actExit
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuTools: TMenuItem
      Text = '&Tools'
      object mnuOptions: TMenuItem
        Action = actOptions
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Action = actAbout
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object AboutDialog: TOlfAboutDialog
    Titre = 'Zicplay'
    VersionNumero = '0.2'
    VersionDate = '20230624'
    MultiResBitmap = <
      item
      end>
    Images = DMIcons.AboutBox
    ImageIndex = 0
    URL = 'https://zicplay.olfsoftware.fr'
    onURLClick = AboutDialogURLClick
    Langue = EN
    Left = 552
    Top = 72
  end
  object btnLoadMP3List: TButton
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 45.000000000000000000
    Size.Width = 890.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'LoadFromFolder'
    OnClick = btnLoadMP3ListClick
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailRightButtonAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailRightButtonShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 900.000000000000000000
    Size.Height = 302.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    OnButtonClick = ListView1ButtonClick
  end
  object timerIsSongFinished: TTimer
    Interval = 100
    OnTimer = timerIsSongFinishedTimer
    Left = 440
    Top = 224
  end
  object btnMyMusic: TButton
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 103.000000000000000000
    Size.Width = 890.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'LoadFromMyMusic'
    OnClick = btnMyMusicClick
  end
  object ActionList1: TActionList
    Left = 552
    Top = 160
    object actAbout: TAction
      Text = '&About'
      OnExecute = actAboutExecute
    end
    object actExit: TAction
      Text = '&Quit'
      OnExecute = actExitExecute
    end
    object actOptions: TAction
      Text = '&Options'
      OnExecute = actOptionsExecute
    end
  end
end
